<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    https://forfrontend.com/css-animated-timelines/
    <style>
        body {
    background-color: #4285F4;
    background: linear-gradient(to right, #ed30a0 0%, #0b86a6 100%);
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#slider {
    width: 300px;
    position: relative;
    margin: 30px auto;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 500px;
}

svg {
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.sans-light {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
}

.sans-semi {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.serif {
    font-family: 'FF Meta Serif Web Pro', serif;
    font-weight: 500;
    font-style: normal;
}

.me {
    position: fixed;
    z-index: 1000;
    top: 24px;
    left: 24px;
    display: flex;
    flex-direction: column;
}

.me__link {
    position: relative;
    margin-bottom: 16px;
    color: white;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    font-size: 16px;
}

.me__link span {
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 1px;
    width: 5%;
    background-color: white;
    content: "";
    transition: width 0.3s;
}
.mt-ring {
    stroke-width: 10;
}


.me__link:hover span {
    width: 100%;
}

.twitter {
    position: fixed;
    top: 16px;
    right: 24px;
    display: block;
    width: 40px;
    height: 40px;
}

    </style>
</head>
<body>
    <div id="slider"></div>
<div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 778 590">
        <title>media-type-svg-3</title>
        <circle class="mt-base" cx="389" cy="294" r="209" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1.01" opacity="0.3" />
        <path class="mt-base-2" d="M559,294A170,170,0,1,1,389,124,170,170,0,0,1,559,294Z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="40" />
        <g class="mt-rings" fill="none" stroke-miterlimit="10" stroke-width="10">
            <path class="mt-base-2-track" d="M389,124A170,170,0,1,1,219,294,170,170,0,0,1,389,124Z" stroke="#eeeeee" />
            <path class="mt-ring mt-ring-0" d="M389,124A170,170,0,1,1,219,294,170,170,0,0,1,389,124Z" stroke="#00a2d1" />
            <path class="mt-ring mt-ring-1" d="M389,124A170,170,0,1,1,219,294,170,170,0,0,1,389,124Z" stroke="#0ad100" />
            <path class="mt-ring mt-ring-2" d="M389,124A170,170,0,1,1,219,294,170,170,0,0,1,389,124Z" stroke="#f67521" />
            <path class="mt-ring mt-ring-3" d="M389,124A170,170,0,1,1,219,294,170,170,0,0,1,389,124Z" stroke="#f60d1a" />
            <text class="mt-text sans-light" x="308" y="303" font-size="30" fill="#fff">MEDIA TYPE</text>
        </g>
        <g class="mt-perc-lines">
            <rect class="mt-perc-line" x="388" y="94" width="2" height="49" fill="#fff" />
            <!-- Duplicate lines removed for clarity -->
        </g>
        <line class="mt-line" x1="389" y1="294" x2="389" y2="94" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width="2" />
        <g class="mt-markers" fill="none" stroke="#fff" stroke-miterlimit="10">
            <line class="mt-marker mt-marker-0" x1="389.5" y1="107" x2="389.5" y2="17" />
            <!-- Duplicate markers removed for clarity -->
        </g>
        <g class="mt-figures">
            <text class="sans-light" x="260" y="20" font-size="14" fill="#fff">ONLINE - <tspan class="sans-semi">4%</tspan></text>
            <text class="sans-light" x="578" y="78" font-size="14" fill="#fff">RADIO - <tspan class="sans-semi">22%</tspan></text>
            <text class="sans-light" x="664" y="398" font-size="14" fill="#fff">TV - <tspan class="sans-semi">17%</tspan></text>
            <text class="sans-light" x="56" y="432" font-size="14" fill="#fff">PRINT - <tspan class="sans-semi">57%</tspan></text>
        </g>
    </svg>
</div>

<div class="me">
    <a class="me__link portfolio" href="http://www.petebarr.com" target='_blank'>Petebarr.com<span></span></a>
</div>

<a class="twitter" href="https://twitter.com/petebarr" target='_blank'>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <path fill="#fff" d="M39.19 15.39a10.63 10.63 0 0 1-3.38 1.29 5.31 5.31 0 0 0-9.19 3.63 5.43 5.43 0 0 0 .14 1.22A15.11 15.11 0 0 1 15.8 16a5.39 5.39 0 0 0-.72 2.68 5.32 5.32 0 0 0 2.37 4.42 5.33 5.33 0 0 1-2.45-.7v.07a5.31 5.31 0 0 0 4.27 5.21 5.45 5.45 0 0 1-1.41.19 4.78 4.78 0 0 1-1-.1 5.32 5.32 0 0 0 5 3.69 10.64 10.64 0 0 1-6.6 2.28c-.43 0-.85 0-1.27-.07a15.13 15.13 0 0 0 23.28-12.74v-.69a10.87 10.87 0 0 0 2.66-2.75 10.84 10.84 0 0 1-3.06.84 5.35 5.35 0 0 0 2.34-2.94"></path>
    </svg>
</a>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/DrawSVGPlugin.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">


<script>
    $(document).ready(function() {
        var percs = [22, 17, 57, 4];
        var percsRange = [];
        var percsEnd = [];
        var markersAngles = [];
        var $sLine = $('.mt-line');
        var $mtText = $('.mt-text');
        var $ring = $('.mt-ring');
        var $percLine = $('.mt-perc-line');
        var $mtBase2 = $('.mt-base-2');
        var $mtTrack = $('.mt-base-2-track');
        var $mtMarker = $('.mt-marker');
    
        /* ==========================================================================
           INIT ITEMS
           ========================================================================== */
    
        gsap.set('svg', { visibility: 'visible' });
    
        gsap.set($sLine, { drawSVG: '0% 0%' });
        gsap.set($percLine, { opacity: 0 });
        gsap.set($mtBase2, { transformOrigin: '50% 50%', rotation: -90, drawSVG: '0% 0%' });
        gsap.set($mtTrack, { transformOrigin: '50% 50%', drawSVG: '0% 0%' });
        gsap.set($mtMarker, { transformOrigin: '1px 277px', drawSVG: '0% 0%' });
    
        /* ==========================================================================
           Set each ring to its starting position and populate arrays
           ========================================================================== */
    
        var addPercs = 0;
        $ring.each(function(i, val) {
            percsEnd.push(addPercs);
    
            var tempStart = addPercs;
            // set the starting positions
            gsap.set('.mt-ring-' + i, { drawSVG: addPercs + '% ' + addPercs + '%' });
            // get the ending positions and set the drawSVG ranges in an array
            addPercs = addPercs + percs[i];
            var rangeString = tempStart + '% ' + addPercs + '%';
            percsRange.push(rangeString);
            markersAngles.push((tempStart + (addPercs - tempStart) / 2) / 100 * 360);
        });
    
        percsEnd.reverse(); // reverse the array so the line travelling furthest goes first, and so on
        markersAngles.reverse(); // reverse the array so the line travelling furthest goes first, and so on
    
        /* ==========================================================================
           TIMELINE ANIMATION
           ========================================================================== */
    
        var mtl = gsap.timeline({ yoyo: true, repeat: -1, repeatDelay: 2 });
    
        // animate the base line
        mtl.to($sLine, { duration: 0.4, drawSVG: '0% 100%', ease: 'power3.in' })
           .to($sLine, { duration: 0.3, drawSVG: '100% 0%', ease: 'power3.out' })
           .set($sLine, { opacity: 0 })
           .set($percLine, { opacity: 1 })
           // animate the title text
           .from($mtText, { duration: 0.7, y: 50, autoAlpha: 0, ease: 'elastic.out(1.1, 0.3)' }, "-=0.25")
           // animate the base circle
           .to($mtBase2, { duration: 1.4, drawSVG: '0% 100%', ease: 'power4.inOut' }, "-=0.8")
           // animate the base circle track
           .to($mtTrack, { duration: 1, drawSVG: '0% 100%', ease: 'power4.inOut' }, "-=1.05")
           // animate the percentage lines
           .staggerTo($percLine, { duration: 1.4, rotation: (i) => percsEnd[i] / 100 * 360, ease: 'power4.inOut' }, 0.1, "-=1.2")
           // animate in marker lines
           .staggerTo($mtMarker, { duration: 0.8, rotation: (i) => markersAngles[i], drawSVG: '0% 100%', ease: 'power3.out' }, 0.1, "-=0.9")
           // animate the rings
           .staggerTo($ring, { duration: 1.4, drawSVG: (i) => percsRange[i], ease: 'power4.inOut' }, 0, "-=1.3")
           .from('.mt-figures', { duration: 1, opacity: 0 }, "-=0.5");
    
        /* ==========================================================================
           SLIDER
           ========================================================================== */
    
        var $slider = $('#slider');
        $slider.slider({
            range: false,
            min: 0,
            max: 100,
            step: 0.1,
            start: function() {
                mtl.pause();
            },
            slide: function(event, ui) {
                mtl.progress(ui.value / 100);
            },
            stop: function() {
                mtl.play();
            }
        });
    
        mtl.eventCallback("onUpdate", function() {
            $slider.slider('value', mtl.progress() * 100);
        });
    });
    </script>
    <circle class="mt-base" cx="389" cy="294" r="209" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1.01" opacity="0.3" />

</body>
</html>